# IronRebellionTelemetry

./: .gitignore  BepInExMod.cs  IronRebellionTelemetry.csproj  IronRebellionTelemetry.sln  README.md  TelemetryData.cs  TelemetrySender.cs  socket_test.py
lib/: readme.md
