<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <AssemblyName>IronRebellionTelemetry</AssemblyName>
	  <Product>Iron Rebellion Telemetry</Product>
	  <Version>0.1.2</Version>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>latest</LangVersion>
	  <RestoreAdditionalProjectSources>
		  https://api.nuget.org/v3/index.json;
		  https://nuget.bepinex.dev/v3/index.json;
		  https://nuget.samboy.dev/v3/index.json
	  </RestoreAdditionalProjectSources>
	  <RootNamespace>IronRebellionTelemetry</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
  <PackageReference Include="BepInEx.Core" Version="5.*" />
  <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  <PackageReference Include="UnityEngine.Modules" Version="2021.3.6" IncludeAssets="compile" />
</ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
   
  </ItemGroup>

</Project>
